<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main BG 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="vu7-RX-DUb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-Fl-r44">
                                <rect key="frame" x="45" y="563" width="202" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shevron 18Aug.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gtx-No-0Ef" kind="modal" id="5T8-EU-Dl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-tW-gEb">
                                <rect key="frame" x="544" y="603" width="204" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="vector 18Aug.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sCc-3B-sds" kind="modal" id="nHj-Ab-95Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="yGE-GM-lUp">
            <objects>
                <viewController id="gtx-No-0Ef" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Geb-hy-ilF"/>
                        <viewControllerLayoutGuide type="bottom" id="eoC-Jh-XJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWm-Vt-tIA" customClass="DrawingCanvas">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game screen bg 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-4e-eLo">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu bar 19Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="lJP-th-0fo">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red pack screen 19Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-gt-mQB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-Kd-QRE">
                                <rect key="frame" x="309" y="7" width="170" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="next button 19Aug.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XID-P2-6k6" kind="modal" id="G8u-ea-tNp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-zt-CbZ">
                                <rect key="frame" x="531" y="311" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-FH-4pa">
                                <rect key="frame" x="531" y="443" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Lo-ls-UOc">
                                <rect key="frame" x="394" y="443" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-Ks-yQ6">
                                <rect key="frame" x="264" y="443" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-yC-fNE">
                                <rect key="frame" x="126" y="444" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-dt-cvf">
                                <rect key="frame" x="394" y="311" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bax-79-W50">
                                <rect key="frame" x="264" y="311" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qm-gO-Dmd">
                                <rect key="frame" x="126" y="311" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLO-gy-cI1">
                                <rect key="frame" x="531" y="565" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-Dk-wzW">
                                <rect key="frame" x="394" y="565" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-kS-h5a">
                                <rect key="frame" x="264" y="565" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-gv-kdE">
                                <rect key="frame" x="126" y="565" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjH-iD-YrB">
                                <rect key="frame" x="621" y="341" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-r9-eT7">
                                <rect key="frame" x="485" y="341" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erE-jo-HU6">
                                <rect key="frame" x="487" y="474" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-YT-6iV">
                                <rect key="frame" x="356" y="341" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-eA-MSa">
                                <rect key="frame" x="356" y="474" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-Zp-8jb">
                                <rect key="frame" x="221" y="341" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-Ug-lAu">
                                <rect key="frame" x="221" y="474" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5k-ob-QCA">
                                <rect key="frame" x="621" y="474" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-Y4-jdY">
                                <rect key="frame" x="87" y="341" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57u-Bh-VvH">
                                <rect key="frame" x="87" y="474" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-Oa-Vjg">
                                <rect key="frame" x="385" y="443" width="265" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ls-vh-rVj">
                                <rect key="frame" x="119" y="443" width="265" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-55-3xi">
                                <rect key="frame" x="502" y="7" width="170" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reset Button 19Aug.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResetButton:" destination="jWm-Vt-tIA" eventType="touchUpInside" id="biY-XF-ey6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-1n-Xt7">
                                <rect key="frame" x="103" y="7" width="170" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="main button 19Aug.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="lj7-Uz-nXj"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="9WI-zG-GbX">
                                <rect key="frame" x="480" y="434" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-Mp-bRc">
                                <rect key="frame" x="216" y="434" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-5C-eLd">
                                <rect key="frame" x="480" y="555" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-7u-HGT">
                                <rect key="frame" x="616" y="555" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-L1-7sF">
                                <rect key="frame" x="82" y="434" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-ed-tCH">
                                <rect key="frame" x="351" y="555" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="o82-7h-kxv">
                                <rect key="frame" x="216" y="555" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-Xp-x6N">
                                <rect key="frame" x="82" y="555" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-kK-u5F">
                                <rect key="frame" x="351" y="301" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-Un-IVD">
                                <rect key="frame" x="480" y="301" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-mc-g2B">
                                <rect key="frame" x="616" y="301" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="p88-Ry-kl9">
                                <rect key="frame" x="351" y="434" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-cZ-phY">
                                <rect key="frame" x="216" y="301" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-yT-qxl">
                                <rect key="frame" x="82" y="301" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="WiN-Wz-KG3">
                                <rect key="frame" x="616" y="434" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="DiagonalLine1" destination="4Ls-vh-rVj" id="We7-FM-Mg8"/>
                            <outlet property="DiagonalLine2" destination="cHy-Oa-Vjg" id="lme-e0-q7y"/>
                            <outlet property="HorizontalLine1" destination="8Kr-zt-CbZ" id="yBm-Ps-ZVl"/>
                            <outlet property="HorizontalLine10" destination="3Lo-ls-UOc" id="Rte-Ob-FUP"/>
                            <outlet property="HorizontalLine11" destination="J2v-Ks-yQ6" id="v5D-13-4f6"/>
                            <outlet property="HorizontalLine12" destination="RYo-yC-fNE" id="Bdg-1l-1je"/>
                            <outlet property="HorizontalLine2" destination="AGc-dt-cvf" id="HJJ-0q-L5l"/>
                            <outlet property="HorizontalLine3" destination="bax-79-W50" id="nxz-lr-n3t"/>
                            <outlet property="HorizontalLine4" destination="1Qm-gO-Dmd" id="5Zp-kp-dzK"/>
                            <outlet property="HorizontalLine5" destination="QLO-gy-cI1" id="A88-8x-uQ7"/>
                            <outlet property="HorizontalLine6" destination="Rug-Dk-wzW" id="rUV-Wh-h6d"/>
                            <outlet property="HorizontalLine7" destination="aPN-kS-h5a" id="meK-SB-Xwy"/>
                            <outlet property="HorizontalLine8" destination="3Xc-gv-kdE" id="Kfs-rP-SQG"/>
                            <outlet property="HorizontalLine9" destination="1ne-FH-4pa" id="zyX-YD-aPE"/>
                            <outlet property="NextScreen" destination="Cyd-Kd-QRE" id="Oyj-h3-pX5"/>
                            <outlet property="VerticalLine1" destination="LjH-iD-YrB" id="Fbl-z8-GIR"/>
                            <outlet property="VerticalLine10" destination="12Y-Ug-lAu" id="H16-AM-XNX"/>
                            <outlet property="VerticalLine2" destination="J5k-ob-QCA" id="vre-Ek-E4F"/>
                            <outlet property="VerticalLine3" destination="Gde-Y4-jdY" id="2Cb-Fy-nQU"/>
                            <outlet property="VerticalLine4" destination="57u-Bh-VvH" id="h2e-Fp-nC3"/>
                            <outlet property="VerticalLine5" destination="HyI-r9-eT7" id="plf-xd-ugE"/>
                            <outlet property="VerticalLine6" destination="erE-jo-HU6" id="bHy-j4-6Je"/>
                            <outlet property="VerticalLine7" destination="V7D-YT-6iV" id="D3W-ey-fpa"/>
                            <outlet property="VerticalLine8" destination="DoV-eA-MSa" id="uHR-Sh-Gh1"/>
                            <outlet property="VerticalLine9" destination="zH7-Zp-8jb" id="Onm-lg-YTt"/>
                            <outlet property="dotImage1" destination="OUa-mc-g2B" id="M3G-if-bcm"/>
                            <outlet property="dotImage10" destination="qLC-L1-7sF" id="F3z-1k-Glc"/>
                            <outlet property="dotImage11" destination="M5i-7u-HGT" id="7yH-rn-8Jy"/>
                            <outlet property="dotImage12" destination="LWa-5C-eLd" id="uOe-Se-U2P"/>
                            <outlet property="dotImage13" destination="J9X-ed-tCH" id="xu6-Hh-ahf"/>
                            <outlet property="dotImage14" destination="o82-7h-kxv" id="DeO-Zz-ew6"/>
                            <outlet property="dotImage15" destination="kfv-Xp-x6N" id="ham-If-VdX"/>
                            <outlet property="dotImage2" destination="VZg-Un-IVD" id="39z-Ch-Zrb"/>
                            <outlet property="dotImage3" destination="s6E-kK-u5F" id="JU0-EV-1rz"/>
                            <outlet property="dotImage4" destination="W0E-cZ-phY" id="bzL-8j-mgq"/>
                            <outlet property="dotImage5" destination="nTP-yT-qxl" id="rar-up-9Op"/>
                            <outlet property="dotImage6" destination="WiN-Wz-KG3" id="Yc6-vL-na0"/>
                            <outlet property="dotImage7" destination="9WI-zG-GbX" id="QhY-8s-nzk"/>
                            <outlet property="dotImage8" destination="p88-Ry-kl9" id="KQF-EG-c5D"/>
                            <outlet property="dotImage9" destination="UbD-Mp-bRc" id="Dcp-7s-Fuh"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFK-8v-CuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="885"/>
        </scene>
        <!--Last Screen-->
        <scene sceneID="ITP-Z3-Yc7">
            <objects>
                <viewController id="XID-P2-6k6" customClass="LastScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Z1-4S-fYh"/>
                        <viewControllerLayoutGuide type="bottom" id="lVm-6B-mqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ef-fX-lYF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game screen bg 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-hE-wlh">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="msgs screen 19Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="kvJ-K5-s3K">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-4l-uki">
                                <rect key="frame" x="540" y="20" width="208" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reset 18Aug.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="Mni-qk-x7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T69-0h-hYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-163"/>
        </scene>
        <!--VectorDrawingCanvas-->
        <scene sceneID="R0N-HH-ExL">
            <objects>
                <viewController id="sCc-3B-sds" userLabel="VectorDrawingCanvas" customClass="VectorDrawingCanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tc-0d-hJa"/>
                        <viewControllerLayoutGuide type="bottom" id="lZd-Ig-6H4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afg-Mg-gEn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game screen bg 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Ql-v6-G10">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu bar 19Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="1IJ-Zq-suC">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gold pack screen 19Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-eS-OVh">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-kA-ZvC">
                                <rect key="frame" x="526" y="312" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twq-bV-zkp">
                                <rect key="frame" x="391" y="311" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-nU-MgW">
                                <rect key="frame" x="256" y="312" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-XZ-cPs">
                                <rect key="frame" x="127" y="312" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ep1-2b-P0i">
                                <rect key="frame" x="526" y="571" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-lD-XiG">
                                <rect key="frame" x="391" y="571" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-No-KuH">
                                <rect key="frame" x="256" y="571" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-ne-e0r">
                                <rect key="frame" x="127" y="571" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-Bg-TOG">
                                <rect key="frame" x="526" y="443" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JES-x5-z1g">
                                <rect key="frame" x="391" y="444" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-9y-3dJ">
                                <rect key="frame" x="256" y="444" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-5I-fsV">
                                <rect key="frame" x="127" y="444" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Xo-GJ-K9d">
                                <rect key="frame" x="88" y="342" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-Hg-jed">
                                <rect key="frame" x="88" y="468" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-dM-SdU">
                                <rect key="frame" x="621" y="342" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOD-BP-8Nk">
                                <rect key="frame" x="621" y="468" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-Xb-DoQ">
                                <rect key="frame" x="485" y="342" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efs-zq-NJO">
                                <rect key="frame" x="485" y="474" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-wv-678">
                                <rect key="frame" x="356" y="342" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-gi-yzg">
                                <rect key="frame" x="354" y="468" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-nm-GhL">
                                <rect key="frame" x="221" y="342" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-dX-3wr">
                                <rect key="frame" x="221" y="468" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-Dd-ueN">
                                <rect key="frame" x="113" y="443" width="265" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9p-1C-QdU">
                                <rect key="frame" x="386" y="443" width="265" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5v-jG-urh">
                                <rect key="frame" x="301" y="15" width="170" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="next button 19Aug.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XID-P2-6k6" kind="modal" id="MGn-fL-MVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-UC-fhy">
                                <rect key="frame" x="497" y="15" width="170" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reset Button 19Aug.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResetButton:" destination="sCc-3B-sds" eventType="touchUpInside" id="og2-hr-ckR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOw-9d-DVZ">
                                <rect key="frame" x="107" y="15" width="170" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="main button 19Aug.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="WhiteScreenToMain" id="io9-YD-bvL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hrt-Y8-TEp">
                                <rect key="frame" x="616" y="301" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-nb-bAT">
                                <rect key="frame" x="480" y="301" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-jm-4Zy">
                                <rect key="frame" x="346" y="301" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-Ne-udK">
                                <rect key="frame" x="216" y="301" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-ZT-pGl">
                                <rect key="frame" x="83" y="301" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-A6-yck">
                                <rect key="frame" x="616" y="434" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="S2Y-bp-blN">
                                <rect key="frame" x="480" y="434" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-tD-5OM">
                                <rect key="frame" x="346" y="434" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-A3-xDx">
                                <rect key="frame" x="216" y="434" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-wh-G7n">
                                <rect key="frame" x="83" y="434" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-x3-Djs">
                                <rect key="frame" x="616" y="555" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="AJ2-It-EZo">
                                <rect key="frame" x="480" y="555" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="0kW-Ro-LkD">
                                <rect key="frame" x="346" y="555" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZEO-Au-PBS">
                                <rect key="frame" x="216" y="555" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot-02 18Aug.png" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-as-VEr">
                                <rect key="frame" x="83" y="555" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="DiagonalLine1" destination="JiO-Dd-ueN" id="fDQ-fR-aIT"/>
                        <outlet property="DiagonalLine2" destination="D9p-1C-QdU" id="jVG-rF-kVs"/>
                        <outlet property="HorizontalLine1" destination="Jde-kA-ZvC" id="fWt-am-BEh"/>
                        <outlet property="HorizontalLine10" destination="JES-x5-z1g" id="cyO-Jt-9pQ"/>
                        <outlet property="HorizontalLine11" destination="wpU-9y-3dJ" id="971-UV-V9X"/>
                        <outlet property="HorizontalLine12" destination="Mxh-5I-fsV" id="piY-jU-DgA"/>
                        <outlet property="HorizontalLine2" destination="twq-bV-zkp" id="22U-sS-7yY"/>
                        <outlet property="HorizontalLine3" destination="e3W-nU-MgW" id="kXd-hs-YDa"/>
                        <outlet property="HorizontalLine4" destination="NC4-XZ-cPs" id="AYb-uY-Jho"/>
                        <outlet property="HorizontalLine5" destination="Ep1-2b-P0i" id="7NV-mO-vdF"/>
                        <outlet property="HorizontalLine6" destination="ozc-lD-XiG" id="yRY-uf-MXY"/>
                        <outlet property="HorizontalLine7" destination="MOf-No-KuH" id="IZK-b6-GtW"/>
                        <outlet property="HorizontalLine8" destination="I3m-ne-e0r" id="rBJ-U7-NYg"/>
                        <outlet property="HorizontalLine9" destination="zhb-Bg-TOG" id="lcF-9K-NE0"/>
                        <outlet property="NextScreen" destination="h5v-jG-urh" id="9X4-j2-GzA"/>
                        <outlet property="VerticalLine1" destination="t2m-dM-SdU" id="fT4-Pr-1Zp"/>
                        <outlet property="VerticalLine10" destination="Cyw-dX-3wr" id="yH5-jv-591"/>
                        <outlet property="VerticalLine2" destination="zOD-BP-8Nk" id="Uv5-pn-R6y"/>
                        <outlet property="VerticalLine3" destination="6Xo-GJ-K9d" id="J4b-gC-oSV"/>
                        <outlet property="VerticalLine4" destination="1n9-Hg-jed" id="Ph2-AH-Uet"/>
                        <outlet property="VerticalLine5" destination="EY8-Xb-DoQ" id="kuC-Zx-9B5"/>
                        <outlet property="VerticalLine6" destination="efs-zq-NJO" id="27Z-KC-c8Q"/>
                        <outlet property="VerticalLine7" destination="GHY-wv-678" id="0Rk-mJ-sLh"/>
                        <outlet property="VerticalLine8" destination="Yh0-gi-yzg" id="kIN-Zy-d6m"/>
                        <outlet property="VerticalLine9" destination="EyQ-nm-GhL" id="aEM-OO-KNe"/>
                        <outlet property="dotImage1" destination="Hrt-Y8-TEp" id="Cqu-pS-3DC"/>
                        <outlet property="dotImage10" destination="Bcm-wh-G7n" id="fFQ-2I-jg9"/>
                        <outlet property="dotImage11" destination="WnH-x3-Djs" id="lkH-5n-JXI"/>
                        <outlet property="dotImage12" destination="AJ2-It-EZo" id="SWT-8N-mT2"/>
                        <outlet property="dotImage13" destination="0kW-Ro-LkD" id="lOO-pb-1v7"/>
                        <outlet property="dotImage14" destination="ZEO-Au-PBS" id="uTr-WN-eyz"/>
                        <outlet property="dotImage15" destination="BEk-as-VEr" id="cCn-9M-Enq"/>
                        <outlet property="dotImage2" destination="JCP-nb-bAT" id="9eK-r5-w5o"/>
                        <outlet property="dotImage3" destination="z1A-jm-4Zy" id="ajG-mm-Nee"/>
                        <outlet property="dotImage4" destination="YGm-Ne-udK" id="ynU-vg-yPl"/>
                        <outlet property="dotImage5" destination="8Xm-ZT-pGl" id="aiu-h7-Nwo"/>
                        <outlet property="dotImage6" destination="6zX-A6-yck" id="nTy-uN-LSE"/>
                        <outlet property="dotImage7" destination="S2Y-bp-blN" id="kzl-2q-c0f"/>
                        <outlet property="dotImage8" destination="AZx-tD-5OM" id="l2H-WX-oFd"/>
                        <outlet property="dotImage9" destination="ylw-A3-xDx" id="BAm-g9-4Dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkS-tL-Caa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot-02 18Aug.png" width="113" height="112"/>
        <image name="game screen bg 18Aug.png" width="768" height="1024"/>
        <image name="gold pack screen 19Aug.png" width="768" height="1024"/>
        <image name="main BG 18Aug.png" width="768" height="1024"/>
        <image name="main button 19Aug.png" width="96" height="32"/>
        <image name="menu bar 19Aug.png" width="768" height="1024"/>
        <image name="msgs screen 19Aug.png" width="768" height="1024"/>
        <image name="next button 19Aug.png" width="95" height="28"/>
        <image name="red pack screen 19Aug.png" width="768" height="1024"/>
        <image name="reset 18Aug.png" width="208" height="90"/>
        <image name="reset Button 19Aug.png" width="129" height="37"/>
        <image name="shevron 18Aug.png" width="202" height="221"/>
        <image name="vector 18Aug.png" width="204" height="141"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="io9-YD-bvL"/>
        <segue reference="MGn-fL-MVR"/>
    </inferredMetricsTieBreakers>
</document>
